<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

        <section>
          <h3>Michele Metts<br />
          freescholar / @MickyMetts</h3>
          <h3>benjamin melançon<br />
          <a href="https://mlncn.withknown.com/"><sub>@</sub>mlncn</a></h3>
          <h3><a href="http://agaric.com/">agaric.com</a></h3>
          <hr />
          <h4><a href="https://etherpad.net/p/drupal-future">etherpad.net/p/drupal-future</a></h4>
        </section>

				<section>
          <h1>The Future<br/>is Here</h1>
          <h2>What's Drupal<br/>got to do with it?</h2>
        </section>

        <section data-background="BackFutureflyingcar.jpg">
          <aside class="notes">
            We were promised, yes, we were promised quite a future.
          </aside>
        </section>

        <section data-background="jeep-in-ditch-recall-IMG_0724.jpg">
          <aside class="notes">
            Somehow we ended up in a ditch instead.  Driven there by hackers.
            <cite><a href="https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/">Andy Greenberg: Hackers Remotely Kill a Jeep on the Highway—With Me in It</a></cite>
          </aside>
        </section>

        <section>
          <aside class="notes">
            It is hard to convince people that it matters what code runs on their devices, in their bodies, and for services they use from the cloud.  Richard Stallman has been working on this for decades.  Cory Doctorow is a million times more eloquest than i am, and has great examples like prosthetic legs walking you to the reposession lot if you miss a payment— some cars already turn off if a payment is missed, sometimes stranding and endangering people.  Definitely watch some of his keynote presentations from various events.  I have this 50 minute presentation and more things to cover, so here's a scary picture.
            Trigger warning; airplane crash.
          </aside>
          <h3>Computers and the Internet are everywhere and the world is increasingly made of them.</h3>
          <cite>Cory Doctorow, <a href="http://boingboing.net/2012/08/23/civilwar.html">"The coming civil war over general purpose computing"</a></cite>
</section>

        <section data-background="plane-crash-do-to-software-bug.jpg">
          <aside class="notes">
            <p>This is an Airbus A400M crashed due to a software fault.  The four crew members killed.</p>
            <p>So, it's important, and people who work with this stuff will figure it all out, right?</p>
            <cite><a href="http://www.bbc.com/news/technology-32810273">BBC: Airbus A400M plane crash linked to software fault</a></cite>
          </aside>
        </section>

        <section data-background="Brain-virus.jpg">
          <aside class="notes">
            <p>We're coming up on the 30th anniversary of the first computer virus, called Brain.  By two brothers in Lahore, Pakistan, who still do business as Brain Computer Services. In one version of the story, they were used to UNIX and wrote it to show how shockingly bad the new Microsoft computers security was.  In another version, they were attempting to track copyright theft.  One person can have multiple motivations, and there were two of them; likely both versions of the story are true.  They did not have malicious intent, of that there's no doubt: they wrote their address right into the boot sector of the infected floppy disks  The point is that horribly insecure things can become global standards.  The economic cost of computer viruses is estimated - wildly, but estimated - at $100B annually.</p>
            <p>I think the political and economic consequences of not having control of our software is the big danger, but it really is a matter of life and death.  Which is not to say that software has not made us safer, and won't make great leaps in safety in the future.</p>
          </aside>
        </section>

        <section data-background="self-driving-cars-tweet.png">
          <aside class="notes">
            <cite><a href="https://twitter.com/cat_beltane/status/588359354136403969">gregory erskine</a></cite>
            <p>The specter of self-driving cars brings up another important aspect of control over technology.  Monopolies or oligopolies of control of communication or particular technologies are a form of unfair competition that increases disparities of wealth.</p>
          </aside>
        </section>

        <section data-background="life-expectancy-income-inequality-florida-counties.png">
          <aside class="notes">
            <p>You can look at life expectancy by wealth or income, globally or within the US, to realize that control over our economic destinies are a matter of life and death also.</p>
        <cite><a href="https://www.washingtonpost.com/business/economy/economic-inequality-contributing-to-gap-in-life-expectancy/2013/03/10/54b5d21c-89df-11e2-98d9-3012c1cd8d1e_graphic.html?hpid=z1">Economic inequality contributing to gap in life expectancy</a>, Washington Post (2013 March 10)</cite>
            <p>As a web developer, i have always been very grateful that my mistakes would be hard-pressed to kill anyone.</p>
          Viruses, and bugs that cause crashes of just software or take the hardware we're in with it, and getting hacked— the corporations which control the technology and we the people who end up using it have the same interests, here.  Our incentives are aligned.
            What about going back to the cases where our incentives are not aligned?
            Back to the mundane.
          </aside>
        </section>

        <section data-background="facebook-censoring-indian-kashmir-posts.png">
          <aside class="notes">
            <ul>
              <li>The activist gets her platform shut down at the request of the government</li>
              https://www.washingtonpost.com/news/worldviews/wp/2016/07/27/facebook-is-censoring-posts-on-indian-kashmir-some-say/
              http://www.bloomberg.com/news/articles/2014-04-18/chinese-political-activist-says-tencent-wechat-account-shut-down
              http://www.reuters.com/article/egypt-youtube-idUSL2759043020071127
              <li>The business owner needs integration with a competing service</li>
            </ul>
          </aside>
        </section>

        <section data-background="">
          <img src="google-helpouts-shutdown.png">
          <aside class="notes">
            <ul>
              <li>For anyone, the whole service gets shut down - https://ourincrediblejourney.tumblr.com/</li>
              <li>The business owner needs integration with a competing service</li>
            </ul>
          </aside>
        </section>

        <section data-background="korryn-gaines-tells-5-yr-old-son-to-film-police.png">
          <aside class="notes">
            Facebook shut off the live video feed of a woman who wanted her every encounter with police recorded, even telling her five-year-old son to record everything.  Then they shot and killed her and wounded her five-year-old.
            <cite><a href="http://atlantablackstar.com/2016/08/04/if-police-body-cameras-were-off-why-forcibly-shut-down-korryn-gaines-live-stream/">Police shut off body cameras, Korryn Gaines' livestream</a></cite>
            <cite><a href="http://atlantablackstar.com/2016/08/02/korryngaines-long-feared-for-her-life-asked-5-year-old-son-to-record-encounters-with-cops/">Korryn Gaines' long feared for her life; asked 5-year-old son to record encounters with cops</a></cite>
            http://fortune.com/2016/08/05/facebook-video-police/
          </aside>
        </section>

        <section data-background="2273635564_efcaf3250a_o.jpg">
          <aside class="notes">
            <p>Free software has a funding problem.</p>
            <p>At the Boston Drupal meetup on Tuesday, almost the entire room used directly built on Open Source Free Software to earn their living.  Ninety percent of the room used proprietary 'integrated development environments'.  If free software can't win in this market, how is it going to win among the billions more people who need Free Software to have control over their lives, but don't even know about it yet?</p>
            <p>Why are we using proprietary IDEs?  Well, we're finding them better, in the sense that they are easier to use to get our day-to-day work done.  Better than the Free Software alternatives.</p>
            <p>Open Source Free Software has seen some of its biggest successes in a couple categories.</p>
  <cite><a href="https://www.flickr.com/photos/neubie/2273635564">Neubie</a>, Money Hand</cite>
          </aside>
        </section>

        <section data-background="dwarven-tinkerer.png">
          <aside class="notes">
            <p>Programmers working on their own tools.  Especially
            </p>
            http://www.poxpulse.com/rune/id/978
          </aside>
        </section>

        <section data-background="">
          <img src="sap-venn-diagram-680x600.jpg" />
          <aside class="notes">
            <p>
            Large companies supporting infrastructure
            </p>
            https://www.redhat.com/en/partners/strategic-alliance/sap

            <p>But let's take it back to our next of the woods.</p>
          </aside>
        </section>

        <section data-background="sony-music.png">
          <aside class="notes">
            <p>Who here has heard of the Drupal module Views?
            </p>
          </aside>
        </section>

        <section data-background="Walled_Garden_-_geograph.org.uk_-_229821.jpg">
          <aside class="notes">
          <h3>walled gardens are winning<br />
              because they have a superior<br />
              user experience</h3>
            <cite>Dries Buytaert</cite>
            <p>The superior user experience is paid for by piles more cash than the average free software project gets, and disciplined by paying customers— whether they are paying with money, or with their time, attention, and personal data.</p>
            <p>So free software needs a business model.  Where could it find one, just one step away?</p>
            <cite>Dries Buytaert, <a href="http://buytaert.net/winning-back-the-open-web">Winning back the open web</a></cite>
          </aside>
        </section>

        <section>
          <h2>Almost all SaaS services are already built on Free Software.</h2>

          <aside class="notes">
            <p>Free Software has the best maintainability and scalability.  Every hot startup or excellent service you can think of, from Facebook to Slack to AirBnB to Google, uses Free Software.  The entire stack of almost all of them are built on Free Software, from GNU/Linux to Apache to Nginx to PHP to Python to React.js...  it's just the last thing they put together with all this Free Software that's not being shared, because the founders or the owners are looking to multiply their investments by hundreds of times, which they can only do by holding a monopoly by any means available, including proprietary software.  So we can't re-use the funding model which proprietary software as a service is using, but while we're looking for a business model, software as a service, interpreted broadly, seems to be where it's at.</p>
            <p>Okay, then, let's look at *Free* Software as a Service.  Where does it have a competitive advantage?</p>
          </aside>
        </section>

        <section class="reverse">
          <h3>Free Software as a Service</h3>
          <h2>Freedom to take data <em>and</em> functionality elsewhere</h2>
          <aside class="notes">
            Only Free Software guarantees complete ability to pack up and leave after a crisis—political, economic, technical—with the service provider.
          </aside>
        </section>

<section class="reverse">
  <h3>Free Software as a Service</h3>
  <h2>Freedom to take the platform in a new direction</h2>
          <aside class="notes">
  Likewise for picking up and going in a new direction.
  <p>These might map pretty close to a certain four freedoms...</p>
          </aside>
</section>


<section class="reverse">
  <h3>Free Software as a Service</h3>
  <h2>Security for development partners</h2>

          <aside class="notes">
  Only Free Software ensures people building their service businesses providing costomizations and design on a platform have an opportunity to take their customizations to another level for select customers who grow into greanter needs.
  <p>And, like the customers on the platform whom they serve, they can take their clients elsewhere if the platform no longer aligns with their interests.</p>
  <p>The business-savvy will be noticing that these advantages are attractive to customers and development partners, but still rather altruistic from the perspective of the business itself.</p>
          </aside>
</section>



        <section data-background="building-disturbing-prospect-park.jpg">
          <aside class="notes">
            <p>This is a general problem.  Commons aren't just a place, they are a time.  If we gave Maruha Nichiro (Japanese), or Marine Harvest (Norwegian), or True World Foods (US) each one third of the world's oceans, or because fish can swim from one part of the ocean to another, gave just one of them total ownership- who can honestly say that corporations driven by next quarter's profits would caretake for the 100 years view?</p>
            <p>One member one vote</p>
          </aside>
        </section>

        <section data-background="watching-phone-buzz-3405-1383166783-13.gif">
        </section>

        <section>
          <h2>Companies with valuations based largely on your data</h2>
          <ul>
            <li>Acxiom ($1.3B)</li>
            <li>Uber ($41B)</li>
            <li>Palantir Technologies ($10B)</li>
            <li>Yelp ($1.47B)</li>
            <li>Facebook ($255B)</li>
            <li>Google ($403B)</li>
          </ul>
        </section>

        <section data-background="conway-tweets-palantir-raised-450M.png">
        </section>

        <section data-background="waze-com-2015-07-15.png">
        </section>

<section style="padding-top: 0">
  <h3><img src="research_ethics.png"></h3>
  <blockquote>I mean, it's not like we could just demand to see the code that's governing our lives. What right do we have to poke around in Facebook's private affairs like that?</blockquote>
  <cite><a href="http://xkcd.com/1390/">xkcd.com/1390</a></cite>
</section>

        <section data-background="Torn_down_blockbuster_2013.jpeg">
          <blockquote><big>As value shifts from software to the ability to leverage data, companies will have to rethink their businesses, just as Netflix and Google did.</big>
          </blockquote>
          <cite>Dries Buytaert</cite>
          <aside class="notes">
            <p>This shift has the potential to greatly advantage cooperatives, and, if you'll pardon the phrase, liberate software used by platforms to be free software— like all the components in the stack making this software already, it won't be the competitive edge for most companies.  Instead, the competitive edge may be the trustworthiness of networks and the stewardship of data— and the one-member, one-vote ownership of platform cooperatives may engender greater trust.</p>
            <p>when the value is blatantly in the data, people may be more interested in owning the networks — health, social, financial, and otherwise — that first receive their data
http://www.bloomberg.com/news/articles/2016-08-05/this-company-has-built-a-profile-on-every-american-adult
            </p>
            <cite>Dries Buytaert, <a href="http://buytaert.net/the-future-of-software-is-data-driven">The future of software is data-driven</a></cite>
          </aside>
        </section>


        <section data-background="indiewebcamp_logo_1600px.png">
          <aside class="notes">
            <cite><a href="http://indiewebcamp.com/">indiewebcamp.com</a></cite>
          </aside>
        </section>


<section class="reverse">
  <h3>Platform Cooperatives</h3>
  <h2>Customers first</h2>

          <aside class="notes">
  Only a cooperative puts customers, the people who need the service, in control of if and how any surplus is used.
  <p>SaaS, like licensed software, too often is used by a company to keep extracting revenue without putting value back in.  Atrophying of software platforms is highly innefficient fo the economy at large— for example, competitors have to start from scratch and redo everything, including acquiring customers.  Importantly, it is also inefficient for customers specifically, because they often have to incur switching costs to get to a platform that has invested in significant improvements recently.</p>
          </aside>
</section>


<section class="reverse">
  <h3>Platform Cooperatives</h3>
  <h2>Ownership effect</h2>

          <aside class="notes">
  <p>The primary beneficiaries, stakeholders of the platform, are, as owners, more emotinoally invested in the platform and are more engaged in participatory planning, beta testing, user research, boosting monetary contributions when called for— which can be especially valuable before launch.</p>
          </aside>
</section>

<section data-background="internet-of-ownership-first-screen.png">

          <aside class="notes">
  <h3 style="margin-top: -1em"><a href="http://internetofownership.net/">InternetOfOwnership.net</a></h3>
  Platform cooperatives, a twist on the century-old ideas of consumer, producer, and solidarity cooperatives, are already becoming a movement.  They featured at the national conference of worker cooperatives that ended last week.
  You can learn about many of the players at InternetOfOwnership.net.

  Notion of sharing economy potential more access, but that's not the same as owning the means of production.

- An online marketplace, with ubiquitous access, so usually accessed via smartphone.  Transactions at an ever lower threshold of cost.
- What makes platform successful is capturing of attention, ubiquity-- the network effect (decentralized across [access?] + critical mass)
- Connectig content/labor providers and users
- Access to and leveraging unconventional capital with limited to no exit or liquidity, with fair trade expectations of return, people expecting to lend money and get a fair rate of return, not 100X, know it's a marketplace built to last
- Utilizing "Intellectual Property" assets, often pursuant to open source or Creative Commons licensing.  Dominant legal model in this country is you [if you are a corporation] have idea and use it, and it is controlled by you.  Patent monopoly 20 years.  How do we have growth in intellectual value, but spread that value.  Ideally we use free software but in short term can build IP value and brand value like they do, but distribute the [benefits] of the value widely.
          </aside>
</section>

<section data-background="climate-disaster-photo-by-theritters.jpg">

          <aside class="notes">
  Can platform cooperativism and free software really save humanity?  When global warming is an overarching threat to ... everything?  They can help.

  Staying with the example of oil, gas, and coal companies... why do corporations do such evil things as destroy the planet for the profit of a few?  The key is in that word 'few'— the benefits are sharply concentrated, and this is made even worse by the stripping of responsibility from the benefit, and the costs are distributed among all.
          </aside>
</section>

<section data-background="Corsica_Sardinia_Cinque-Terre_008-1024x682.jpg">
          <aside class="notes">
  By distributing both benefit and responsibility for oversight more broadly, platform cooperatives help decisions get made with broader societal benefit in mind.  Free software helps make power more distributed generally.
          </aside>
</section>


<section>
  <h4><a href="https://etherpad.net/p/drupal-future">etherpad.net/p/drupal-future</a></h4>
  <h4>&nbsp;</h4>
  <h5><a href="mailto:ben@agaric.com">ben@agaric.com</a><br />
  <a href="https://twitter.com/mlncn">@mlncn</a></h5>
  <h5><a href="mailto:micky@agaric.com">micky@agaric.com</a><br />
  freescholar / @MickyMetts</h5>
  <aside class="notes">
  <h4><a href="http://mlncn.withknown.com/" rel="author">benjamin melançon</a></h4>
  </aside>
</section>


      </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
        controls: false,
        progress: false,
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
